{:description 
  {:mode nil, 
   :value <img src="http://img.tyt.by/thumbnails/n/reuters/09/4/nadiya_savchenko_05092016.jpg" width="72" height="54" alt="Фото: Reuters" border="0" align="left" hspace="5" />Встречу якобы организовала ФСБ России при содействии российского посольства в Беларуси.<br clear="all" />, 
   :type text/html, 
   :interface com.sun.syndication.feed.synd.SyndContent}, 
 :updated-date nil, 
 :interface com.sun.syndication.feed.synd.SyndEntry, 
 :modules [{:formats [], 
            :description nil, 
            :creators [], 
            :format nil, 
            :date #inst "2016-12-11T20:13:00.000-00:00", 
            :interface com.sun.syndication.feed.module.DCModule, 
            :titles [], 
            :creator nil, 
            :publisher nil, 
            :dates [#inst "2016-12-11T20:13:00.000-00:00"], 
            :identifiers [], 
            :relations [], 
            :sources [], 
            :publishers [], 
            :coverage nil, 
            :type nil, 
            :source nil, 
            :title nil, 
            :types [], 
            :rights nil, 
            :contributor nil, 
            :language nil, 
            :rights-list [], 
            :contributors [], 
            :identifier nil, 
            :uri http://purl.org/dc/elements/1.1/, 
            :subjects [], 
            :languages [], 
            :relation nil, 
            :descriptions [], 
            :subject nil, 
            :coverages []}],
 :wire-entry nil, 
 :foreign-markup [#object[org.jdom.Element 0x290c690f [Element: <atom:author [Namespace: http://www.w3.org/2005/Atom]/>]] #object[org.jdom.Element 0x4b2ac0cd [Element: <atom:author [Namespace: http://www.w3.org/2005/Atom]/>]] #object[org.jdom.Element 0x244b6a37 [Element: <media:content [Namespace: http://search.yahoo.com/mrss/]/>]]], 
 :published-date #inst "2016-12-11T20:13:00.000-00:00", 
 :source nil, 
 :title Украинские СМИ: Надежда Савченко тайно встретилась в Минске с лидерами ЛНР и ДНР, 
 :author , 
 :categories [{:name Деньги и власть, :taxonomy-uri https://news.tut.by/economics/}], 
 :link https://news.tut.by/economics/523304.html?utm_campaign=news-feed&utm_medium=rss&utm_source=rss-news, 
 :contributors [], 
 :uri https://news.tut.by/economics/523304.html?utm_campaign=news-feed&utm_medium=rss&utm_source=rss-news, 
 :contents [], 
 :authors [], 
 :title-ex {:mode nil, 
            :value Украинские СМИ: Надежда Савченко тайно встретилась в Минске с лидерами ЛНР и ДНР, 
            :type nil, 
            :interface com.sun.syndication.feed.synd.SyndContent}, 
 :enclosures [{:type image/jpeg, 
               :length 181439, 
               :url http://img.tyt.by/n/reuters/09/4/nadiya_savchenko_05092016.jpg, 
               :interface com.sun.syndication.feed.synd.SyndEnclosure}], 
 :links []}